{
  "name": "intelligent-intern/loki-bundle",
  "description": "Symfony bundle for Loki integration",
  "type": "intelligent-intern-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "IntelligentIntern\\LokiBundle\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "symfony/dependency-injection": "7.2.*",
    "symfony/framework-bundle": "7.2.*"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
